Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls2.Produtos"
             Title="Produtos">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Produtos"
                    FontSize="Large"
                    HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Image Source="modelos.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Modelos"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Image Source="estampas.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Estampas"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                    <Image Source="quantidade.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Quantidade"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Image Source="tamanhos.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Tamanhos"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Image Source="cores.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Cores"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                    <Image Source="personalize.png"
                            HeightRequest="100"
                            WidthRequest="100"/>
                    <Label Text="Personalize sua Logo"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Voltar"
                        Clicked="OnVoltarClicked"/>
                <Button Text="Próximo"
                        Clicked="OnProximoClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
