SelecioneumModelo.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls2.SelecioneumModelo"
             Title="Selecione um Modelo">

    <VerticalStackLayout Spacing="0">
        <Label Text="Selecione um Modelo"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Padding="20"/>

        <Button Text="Manga curta"
                BackgroundColor="#4682B4"
                TextColor="White"
                CornerRadius="0"/>
        <Button Text="Manga longa"
                BackgroundColor="#4682B4"
                TextColor="White"
                CornerRadius="0"/>
        <Button Text="Regata"
                BackgroundColor="#4682B4"
                TextColor="White"
                CornerRadius="0"/>
        <Button Text="Moletons"
                BackgroundColor="#4682B4"
                TextColor="White"
                CornerRadius="0"/>

        <Grid ColumnDefinitions="*, *"
                Padding="20">
            <Button Text="Voltar"
                    Grid.Column="0"
                    BackgroundColor="#4682B4"
                    TextColor="White"
                    CornerRadius="0"/>
            <Button Text="Próximo"
                    Grid.Column="1"
                    BackgroundColor="#4682B4"
                    TextColor="White"
                    CornerRadius="0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
