Tamanhos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls2.Tamanhos"
             BackgroundColor="#B0C4DE"
             Title="Tamanhos">

    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *, *"
          Padding="20">
        
        <Label Grid.Row="0" Grid.Column="1" Text="Tamanhos"
               FontAttributes="Bold"
               HorizontalOptions="Center" VerticalOptions="Center" />

        <Button Grid.Row="1" Grid.Column="0" Text="PP"
                HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Grid.Row="1" Grid.Column="2" Text="G"
                HorizontalOptions="Center" VerticalOptions="Center" />
        
        <Button Grid.Row="2" Grid.Column="0" Text="P"
                HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Grid.Row="2" Grid.Column="2" Text="GG"
                HorizontalOptions="Center" VerticalOptions="Center" />
        
        <Button Grid.Row="3" Grid.Column="0" Text="M"
                HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Grid.Row="3" Grid.Column="2" Text="EXG"
                HorizontalOptions="Center" VerticalOptions="Center" />
        
        <Button Grid.Row="4" Grid.Column="0" Text="Voltar"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnVoltarButtonClicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="Próximo"
                HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="OnProximoButtonClicked"/>
    </Grid>
</ContentPage>
