Trolls2/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls2.CadastroCliente"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#8fc1c2">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Clientes" 
                   FontSize="Large" 
                   HorizontalOptions="Center"/>

            <Label Text="Nome:"/>
            <Entry x:Name="NomeEntry" 
                   Placeholder="Nome" />

            <Label Text="Telefone:"/>  
            <Entry x:Name="TelefoneEntry" 
                   Placeholder="Telefone" 
                   Keyboard="Telephone" />

            <Label Text="Cnpj:"/>
            <Entry x:Name="CnpjEntry" 
                    Placeholder="CNPJ da Empresa" 
                    Keyboard="Numeric" />

            <Label Text="Endereço:"/>
            <Entry x:Name="EnderecoEntry"
                     Placeholder="Endereço" />

            <Label x:Name="ErrorLabel"
                     Text="Dados Inválidos" 
                     TextColor="Red"
                      IsVisible="False" 
                      HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center">

                <Button Text="Voltar"
                        Clicked="OnVoltarClicked"
                        Margin="20, 30" />

                <Button Text="Próximo"
                        Clicked="OnProximoClicked"
                        Margin="20, 30" />
                        
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
